"12": "Chapter 11 - Convergence & Divergence of Infinite Series",
"13": "Chapter 2 - Geometric Series Test",
"14": "Chapter 3 - P Series Test",
"15": "Chapter 4 - Comparison Test",
"16": "Chapter 5 - D'Alembert's Ratio Test",
"17": "Chapter 6 - Cauchy's Root Test",
"18": "Chapter 7 - Integral Test",
"19": "Chapter 8 - Raabe's Test",
"20": "Chapter 9 - Logarithmic Test",
"21": "Chapter 10 - Gauss's Test",
"22": "Chapter 11 - Alternating Series & Leibnitz' Rule",
"23": "Chapter 12 - Power Series",
"24": "Chapter 13 - Radius & Interval of Convergence",
"25": "Chapter 14 - Inclusive for Chapter 1 to 13",